EXPO_PUBLIC_STREAM_API_KEY=2frtxqtgb5vr
EXPO_PUBLIC_SUPABASE_URL=https://tctkquownddujsdqdwix.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdGtxdW93bmRkdWpzZHFkd2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwMjQ0OTksImV4cCI6MjAzMDYwMDQ5OX0.Q3gz3oYE7S_ktFw8x8HQSAsDonhnx86m7gX9TGQR75E
